// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONITOR_DIALOG DIALOGEX 1920, 10, 631, 465
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DM3730 STREAM VIEW"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Param\n\nSET",IDC_SCOPE_BUTTON,184,12,32,44,BS_MULTILINE,WS_EX_DLGMODALFRAME
    CHECKBOX        "&CONNECT",IDC_CONNECT_CHECK_BUTTON,11,36,110,20,BS_CENTER | BS_VCENTER | BS_PUSHLIKE | BS_MULTILINE,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,9,17,84,17,WS_EX_DLGMODALFRAME | WS_EX_RTLREADING
    GROUPBOX        "Control Connect : Off",IDC_STATIC_CONNECT,7,7,119,53,WS_TABSTOP
    EDITTEXT        IDC_PORTNUM,93,17,28,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_DLGMODALFRAME | WS_EX_RTLREADING
    PUSHBUTTON      "CCDC_RESET",IDC_BUTTON_CCDC_RESET,127,13,53,20
    PUSHBUTTON      "PREV_RESET",IDC_BUTTON_PREV_RESET,128,36,53,20
    CONTROL         "ALAW Enable",IDC_CHECK_CCDC_ALAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,100,58,10
    CONTROL         " LPF (Low pass filter) Enable",IDC_CHECK_CCDC_LPF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,128,154,10
    CONTROL         "CCDC PARAM APPLY",IDC_CHECK_CCDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,77,122,10
    CONTROL         " LE (Luma Enhancement)  Enable",IDC_CHECK_PREV_LE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,121,120,10
    GROUPBOX        "Alaw compression",IDC_STATIC,27,89,174,35
    GROUPBOX        "CCDC",IDC_STATIC,12,60,200,388
    CONTROL         "BIT12",IDC_RADIO_ALAW1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,52,112,34,9
    CONTROL         "BIT11",IDC_RADIO_ALAW2,"Button",BS_AUTORADIOBUTTON,86,112,35,9
    CONTROL         "BIT10",IDC_RADIO_ALAW3,"Button",BS_AUTORADIOBUTTON,121,112,35,9
    CONTROL         "BIT9",IDC_RADIO_ALAW4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,156,112,35,9
    CONTROL         "Flag",IDC_CHECK_CCDC_BCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,154,28,10
    GROUPBOX        "Black Clamp",IDC_STATIC,29,143,85,104
    LTEXT           "obgain\n\nobstpixel\n\noblines\n\noblen\n\ndcsubval",IDC_STATIC,50,168,29,74
    EDITTEXT        IDC_EDIT_BCL_S,85,166,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,85,183,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,85,199,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,85,216,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BCL_E,85,231,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "BCOMP Update",IDC_CHECK_CCDC_BCOMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,156,62,10
    GROUPBOX        "Black compensation",IDC_STATIC,122,145,78,90
    LTEXT           "b_mg\n\ngb_g\n\ngr_cy\n\nr_ye",IDC_STATIC,144,170,35,61
    EDITTEXT        IDC_EDIT_BCOMP_S,166,168,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,166,185,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,166,201,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BCOMP_E,166,217,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "FPC On",IDC_CHECK_CCDC_FPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,262,36,10
    GROUPBOX        "Faulty pixel correction",IDC_STATIC,29,251,86,124
    LTEXT           "num\n\ntlb0\n\ntlb1\n\ntlb2\n\ntlb3\n\ntlb4",IDC_STATIC,43,276,15,87
    EDITTEXT        IDC_EDIT_FPC_S,65,274,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT11,65,291,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT12,65,307,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT13,65,324,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT14,65,339,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_FPC_E,65,354,45,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "CULL Update",IDC_CHECK_CCDC_CULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,389,58,10
    GROUPBOX        "CCDC Culling",IDC_STATIC,30,378,86,73
    LTEXT           "v_pattern\n\nh_odd\n\nh_even",IDC_STATIC,48,403,35,42
    EDITTEXT        IDC_EDIT_CULL_S,86,401,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT17,86,418,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CULL_E,86,434,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "COL Select",IDC_CHECK_CCDC_COL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,250,57,10
    CONTROL         "LC On",IDC_CHECK_CCDC_LC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,307,32,10
    GROUPBOX        "LSC table",IDC_STATIC,119,293,85,158
    LTEXT           "offset\n\ngmode n, m\n\ngmode_fmt\n\nfmtsph\n\nLn h,v\n\nfmtslv\n\ninitial x,y\n\nGain Z, U",IDC_STATIC,127,321,38,124
    EDITTEXT        IDC_EDIT_LC_S,175,322,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT21,174,338,11,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT22,187,338,11,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT23,175,354,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT24,175,369,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT25,152,384,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT26,175,402,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT27,176,384,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Colptn",IDC_STATIC,119,238,85,51
    GROUPBOX        "PREV ISP",IDC_STATIC,223,89,396,364
    CONTROL         "PREV ISP PARAM APPLY",IDC_CHECK_PREV_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,101,139,10
    CONTROL         "WB Enable",IDC_CHECK_PREV_WB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,243,58,10
    GROUPBOX        "White balance",IDC_STATIC,242,232,85,104
    LTEXT           "dgain\n\ncoef3\n\ncoef2\n\ncoef1\n\ncoef0",IDC_STATIC,270,259,22,74
    EDITTEXT        IDC_EDIT_WB_S,294,256,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,294,272,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,294,288,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,294,304,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_WB_E,294,320,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         " IALAW (Inverse A law) Enable",IDC_CHECK_PREV_IALAW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,135,115,10
    CONTROL         "HM Enable",IDC_CHECK_PREV_HM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,163,58,10
    GROUPBOX        "Horizontal Median filter",IDC_STATIC,241,152,86,73
    LTEXT           "odddist\n\nevendist\n\nthres",IDC_STATIC,259,177,35,42
    EDITTEXT        IDC_EDIT_HM_S,297,176,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT18,297,192,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_HM_E,297,208,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "CFA Enable",IDC_CHECK_PREV_CFA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,164,58,10
    GROUPBOX        "CFA interpolation",IDC_STATIC,336,153,86,73
    LTEXT           "cfafmt\n\ngradthrs_v\n\ngradthrs_h",IDC_STATIC,354,177,35,42
    EDITTEXT        IDC_EDIT_CFA_S,392,177,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT19,392,193,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CFA_E,392,209,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "CS Enable",IDC_CHECK_PREV_CS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,440,162,58,10
    GROUPBOX        "Chroma Suppression",IDC_STATIC,430,152,86,73
    EDITTEXT        IDC_EDIT_CS_S,486,176,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT20,486,192,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CS_E,486,208,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "gain\n\nthreshold\n\nhypf_en",IDC_STATIC,448,176,35,42
    CONTROL         "BA Enable",IDC_CHECK_PREV_BA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,535,163,58,10
    GROUPBOX        "Black adjustment",IDC_STATIC,525,152,86,73
    EDITTEXT        IDC_EDIT_BA_S,581,176,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT30,581,192,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BA_E,581,208,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "red\n\ngreen\n\nblue",IDC_STATIC,543,177,35,42
    CONTROL         "R Enable",IDC_CHECK_PREV_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,245,58,10
    GROUPBOX        "RGB 2 RGB",IDC_STATIC,336,234,133,101
    EDITTEXT        IDC_EDIT_R_0_0,375,263,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_1,406,263,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_2,437,263,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "matrix\n\n  3x3 \n\n\n\noffset",IDC_STATIC,348,269,25,59
    EDITTEXT        IDC_EDIT_R_0_3,375,278,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_4,406,278,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_5,437,278,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_6,375,292,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_7,406,292,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_8,437,292,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_OFFSET_S,375,316,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_10,406,316,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_OFFSET_E,437,316,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "CC Enable",IDC_CHECK_PREV_CC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,486,245,58,10
    GROUPBOX        "Color Space Conversion",IDC_STATIC,476,234,133,101
    EDITTEXT        IDC_EDIT_CC_0_S,515,263,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_11,546,263,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_12,577,263,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "matrix\n\n  3x3 \n\n\n\noffset",IDC_STATIC,488,269,25,59
    EDITTEXT        IDC_EDIT_R_0_13,515,278,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_14,546,278,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_15,577,278,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_16,515,292,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_17,546,292,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CC_0_E,577,292,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CC_OFFSET_S,515,316,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_R_0_19,546,316,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CC_OFFSET_E,577,316,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "YC Enable",IDC_CHECK_PREV_YC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,355,58,10
    GROUPBOX        "Y, C Value Limit",IDC_STATIC,241,344,85,104
    LTEXT           "Min C\n\nMax C\n\nMin Y\n\nMax Y",IDC_STATIC,269,371,22,59
    EDITTEXT        IDC_EDIT_YC_S,293,368,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT10,293,384,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT15,293,400,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_YC_E,293,416,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "DC Enable",IDC_CHECK_PREV_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,354,58,10
    GROUPBOX        "Defect Correction",IDC_STATIC,337,343,130,104
    LTEXT           "couplet_mode_en\n\ndetect_correct[0]\n\ndetect_correct[1]\n\ndetect_correct[2]\n\ndetect_correct[3]",IDC_STATIC,365,368,58,74
    EDITTEXT        IDC_EDIT_DC_S,426,367,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT31,426,383,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT32,426,399,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT33,426,415,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DC_E,426,431,23,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "NF (Noise Filter Table) Enable",IDC_CHECK_PREV_NF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,374,110,10
    CONTROL         "BG (Blue Gamma Table) Enable",IDC_CHECK_PREV_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,398,113,10
    CONTROL         "GG (Green Gamma Table) Enable",IDC_CHECK_PREV_GG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,416,120,10
    CONTROL         "RG (Red Gamma Table) Enable",IDC_CHECK_PREV_RG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,434,113,10
    DEFPUSHBUTTON   "STREAM\nView Init",IDC_SCOPE_STREAM,238,16,49,36,BS_MULTILINE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_STREAM_STATUS,267,65,351,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "STATUS :",IDC_STATIC,234,67,32,12
    DEFPUSHBUTTON   "STREAM\nSTART",IDC_SCOPE_STREAM_START,293,16,49,36,BS_MULTILINE,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "STREAM\nSTOP",IDC_SCOPE_STREAM_STOP,348,16,49,36,BS_MULTILINE,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "RAW Data\nCAPTURE",IDC_SCOPE_RAWDATA_CAPTURE,458,16,49,36,BS_MULTILINE | WS_DISABLED,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Stream\nData SAVE",IDC_SCOPE_STREAM_SAVE,403,16,49,36,BS_MULTILINE,WS_EX_DLGMODALFRAME
    GROUPBOX        "Options for Tables_Updates",IDC_STATIC,473,344,135,104
    CONTROL         "GP (Gamma bypass) Enable",IDC_CHECK_PREV_GB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,360,103,10
    DEFPUSHBUTTON   "RAW Data\nSave",IDC_SCOPE_RAWDATA_SAVE,513,16,49,36,BS_MULTILINE | WS_DISABLED,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "RAW Data\nVIEW On",IDC_SCOPE_RAWDATA_SAVE_VIEW,568,16,49,36,BS_MULTILINE | WS_DISABLED,WS_EX_DLGMODALFRAME
    CONTROL         "Update",IDC_CHECK_CCDC_BCL_UPDATE,"Button",BS_AUTO3STATE | WS_TABSTOP,72,154,39,10
    CONTROL         "ALAW Update",IDC_CHECK_CCDC_ALAW_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,100,58,10
    CONTROL         "Update",IDC_CHECK_CCDC_FPC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,262,35,10
    CONTROL         "Update",IDC_CHECK_CCDC_LC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,307,38,10
    EDITTEXT        IDC_EDIT28,158,416,20,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LC_E,179,416,20,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "SRGGB",IDC_RADIO_ALAW5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,130,263,34,9
    CONTROL         "SBGGR",IDC_RADIO_ALAW6,"Button",BS_AUTORADIOBUTTON,167,263,35,9
    CONTROL         "SGBRG",IDC_RADIO_ALAW7,"Button",BS_AUTORADIOBUTTON,130,276,35,9
    CONTROL         "SGRBG",IDC_RADIO_ALAW8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,276,35,9
    EDITTEXT        IDC_EDIT_LSC_GZ,158,432,20,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LSC_GU,179,432,20,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_DIALOG_RAW_VIEW DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAW DATA UYVY VIEWER"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MONITOR_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 20, 60, 20, "C:\Users\HJ\Desktop\제목 없음.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 624
        TOPMARGIN, 7
        BOTTOMMARGIN, 458
    END

    IDD_DIALOG_RAW_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

